.omsorgstilbudKalender {
    &__mnd {
        margin-top: 2rem;
        padding-top: 2rem;
        border-top: 1px solid rgba(0, 0, 0, 0.55);
        &:first-child {
            padding-top: 0;
            margin-top: 0;
            border-top: none;
        }
    }
}

.calendarDialog {
    width: 100%;
    max-width: 45rem;
    padding: 2rem;
    .dialogFormWrapper {
        width: 100%;
    }
}

.--capitalize {
    text-transform: capitalize;
}

ul.clean {
    padding: 0 0 0 1rem;
    margin: 0;
    li {
        padding: 0.25rem 0;
        margin: 0;
    }
}

.tidsinfo__group {
    display: flex;
    flex-direction: column;
    // padding: 0.25rem 0.5rem;
    margin: 0.5rem -0.5rem 0 -0.5rem;
    // border-top: 1px dashed #ccc;
    font-size: 0.8rem;
    line-height: 1rem;
}
.calendarGrid--grid .calendarGrid__day {
    padding-bottom: 0;
}
.tidsinfo {
    flex: 2 1 100%;
    margin: 0;
    padding: 0.25rem 0 0.25rem 0;
    // &:first-child {
    // text-align: center;
    border-top: 1px solid #ccc;
    // }
    text-align: left;
    padding-left: 0.5rem;
    display: flex;
    &__value {
        flex: 1 1 30%;
        text-align: right;
        padding-right: 0.5rem;
    }
}
.tidsbrukTidDag {
    // font-size: 1.125rem;
}

// .formattedTime {
//     text-align: center;
//     &--digital * {
//         font-size: 1.125rem;
//         font-weight: bold;
//         margin: 0 auto;
//     }
// }
// .formattedTime--withClock {
//     display: flex;
//     text-align: left;
//     font-size: 1.125rem;
//     line-height: 1;
// }
// .formattedTime__clock {
//     margin-right: 0.5rem;
//     display: inline-block;
//     svg {
//         line-height: 1;
//         opacity: 0.5;
//     }
// }

.arbeidstid__arbeidsgiver {
    margin-top: 3rem;
    > h2 {
        font-size: 1.5rem;
    }
}

.yearHeader {
    font-size: inherit;
}
