.arbeidstidEnkeltdagDialog {
    min-width: 15rem;
    @media (min-width: 576px) {
        min-width: 25rem;
        padding: 2rem;
    }
}

.arbeidstidEnkeltdagEdit {
    &__tittel {
        margin-right: 4rem;
    }
}
